# midgard

src/: Midgard.sln
src/Midgard/: Core.cs  DirectoryLoadContext.cs  Midgard.csproj  TypeDefinition.cs  TypeLoader.cs
src/Midgard.Bootstrapper/: Dockerfile  Midgard.Bootstrapper.csproj  Program.cs
src/Midgard.Core/: Class1.cs
src/Midgard.Hosting/: Class1.cs  Host.cs
src/Midgard.Lords.Abstractions/: ILord.cs
src/Midgard.Minions.Abstractions/: IDependency.cs  IMinion.cs  Midgard.Minions.Abstractions.csproj
src/Midgard.Minions.Test/: Midgard.Minions.Test.csproj  TestMinion.cs
src/Midgard/Properties/: Resources.Designer.cs  Resources.resx
